<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv='refresh' content='5'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <title>Smart Weather Hub</title>
        <style>
            body{ background-color: rgb(210,221,221);}
            .flex-container{
                display: flex;
                flex-direction: column;
                background-color: rgb(210,221,221);
                align-items: center;
            }
         
            h1{color:rgb(163,165,42); text-align: center;font-family: 'Times New Roman', Times, serif; font-size: 60px; text-decoration: underline; margin: 75px;border: 10px inset rgb(138, 228, 240);}
           
            .p1{color: cadetblue; text-align: center; font-size: 30px; font-style: bold;}
            .fa-temperature-low{color: cadetblue; font-size: 30px;}

            .p2{color: aqua;text-align: center;font-size: 30px;font-size: bold;}
            .fa-droplet{color:aqua; font-size: 30px;}

            .p3{color: black; text-align: center; font-size: 30px; font-style: bold;}
            .fa-solid-fa-wind{color: black; font-size: 30px;}

            .p4{color: slategray;text-align: center;font-size: 30px;font-size: bold;}
            .fa-solid-fa-chart-line{color:slategray; font-size: 30px;}

            .p5{color: yellow; text-align: center; font-size: 30px; font-style: bold;}
            .fa-sharp-fa-solid-fa-sun{color: yellow; font-size: 30px;}
            
            .p6{color: orangered;text-align: center;font-size: 30px;font-size: bold;}
            .fa-solid-fa-wifi{color:orangered; font-size: 30px;}

            .p7{color: green;text-align: center;font-size: 30px;font-size: bold;}
            .fa-solid-fa-eye-slash{color: green; font-size: 30px;}
            

            

        </style>
        <body>
            <div class="flex-Container">
            <h1>
                Smart Weather Hub
            </h1>

            <p class="p1" >
                <i class="fa fa-temperature-low"></i>
                Temperature:
                
            </p>
            <p class="p2">
                <i class="fa fa-droplet"></i>
                Humidity: 
            </p>
            <p class="p3" >
                <i class="fa-solid fa-wind"></i>
                Pressure:
                
            </p>
            <p class="p4">
                <i class="fa-solid fa-chart-line"></i>
                Altitude: 
            </p>
            <p class="p5" >
                <i class="fa-sharp fa-solid fa-sun"></i>
                UV:
                
            </p>
            <p class="p6">
                <i class="fa-solid fa-wifi"></i>
                IR: 
            </p>
            <p class="p7" >
                <i class="fa-solid fa-eye-slash"></i>
                Visibility:
                
            </p>
        </div>

        </body>
    </head>
</html>

